; Joomla! Project
; Copyright (C) 2005 - 2015 JL Tryoen. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOSTRAVAAUTH_FIELD_CLIENTID="client ID"
COM_JOSTRAVAAUTH_FIELD_CLIENTID_DESC="client ID for Strava"
COM_JOSTRAVAAUTH_FIELD_CLIENTSECRET="client secret"
COM_JOSTRAVAAUTH_FIELD_CLIENTSECRET_DESC="client secret for Strava"
COM_JOSTRAVAAUTH_FIELD_REDIRECTURI="redirect uri"
COM_JOSTRAVAAUTH_FIELD_REDIRECTURI_DESC="redirecturi"
COM_JOSTRAVAAUTH_FIELD_SECRETPASSWORD="password prefix"
COM_JOSTRAVAAUTH_FIELD_SECRETPASSWORD_DESC="password prefix added to email to form secret password"
