<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_JOGOOGLEAUTH_VIEW_DEFAULT_TITLE" option="COM_JOGOOGLEAUTH_VIEW_DEFAULT_OPTION">
		<help
			key = "JHELP_MENUS_MENU_ITEM_JGOOGLE"
		/>
		<message>
			<![CDATA[COM_JOGOOGLEAUTH_LOGIN_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
		
		<fieldset
			name="request"
			label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS">
			<field
				name="loginredirectchoice"
				type="radio"
				class="btn-group btn-group-yesno"
				default="1"
				label="COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL"
				description="COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC">
					<option value="1">COM_USERS_FIELD_LOGIN_MENUITEM</option>
					<option value="0">COM_USERS_FIELD_LOGIN_URL</option>
			</field>
			<field
				name="login_redirect_url"
				type="text"
				label="JFIELD_LOGIN_REDIRECT_URL_LABEL"
				description="JFIELD_LOGIN_REDIRECT_URL_DESC"
				class="inputbox"
				
				field="login_redirect_menuitem"
				hint="COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER"
				message="COM_USERS_FIELD_LOGIN_REDIRECT_ERROR"
				showon="loginredirectchoice:0"/>
			<field
				name="login_redirect_menuitem"
				type="menuitem"
				disable="separator,alias,heading,url"
				label="COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL"
				description="COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC"
				showon="loginredirectchoice:1">
				<option value="">JDEFAULT</option>
			</field>				
		</fieldset>
	</fields>
	<fields name="request">
		<fieldset name="request">
			<field
				name="task"
				type="hidden"
				default="user.login"/>			
		</fieldset>
	</fields>	
</metadata>	